NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhphuong:<PASSWORD>@cluster0.gpe9dq8.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1911

JWT_SECRET=HfSQhL:q74N!6RHAWVV465F_fas@!%as./123sd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6d3bb2d608b923
EMAIL_PASSWORD=108db5cd737956
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=1
SENDGRID_PASSWORD=1

STRIPE_SECRET_KEY=sk_test_51NbC0CDuf7GSaJ7ijEQTPtPoR1x4M6wieytFGT9nSvEDRK0HfRfHCmscW2z9HYgzq1YjLqa5iMB8Ve0Qo2JY0GfM00BoDuzWnJ